{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wingman",
  "version": "0.1.0",
  "identifier": "com.wingman.terminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wingman",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#071018"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "src/powershell_runner_transport.ps1"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
